<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 240px;
      color: teal;
      margin-top: 0;
    }
  </style>
</head>

<body>

  <h1 class="h1 animate__animated wow animate__rubberBand">GSAP</h1>
  <h1 class="h1 animate__animated wow animate__shakeX">GSAP</h1>
  <h1 class="h1 animate__animated  wow animate__shakeX">GSAP</h1>
  <h1 class="h1 animate__animated  wow animate__backInDown">GSAP</h1>
  <h1 class="h1 animate__animated  wowanimate__backInRight">GSAP</h1>
  <h1 class="h1 animate__animated wow animate__bounceInDown">GSAP</h1>
  <h1 class="h1 animate__animated  wow animate__fadeInDown">GSAP</h1>
  <h1 class="h1 animate__animated wow animate__fadeInRightBig">GSAP</h1>
  <h1 class="h1 animate__animated wow animate__rubberBand">GSAP</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>
